version 3.00
cm_version 1.0
platform CM-530
o main
o begin
o while(1)
o begin
o if param_src:cm:4 lop:== param_src:button_num:8 rop:then
o begin
o while(1)
o begin
o load param_dest:var:straightSpeed param_src:dec_num:450
o load param_dest:var:VerySharpTurnSpeed param_src:dec_num:800
o load param_dest:var:strongTurnSpeed param_src:dec_num:500
o load param_dest:var:weakSpeedIncrease param_src:dec_num:100
o load param_dest:var:black param_src:ir_array:100:208
o if param_src:var:black lop:== param_src:irarray_num:1 rop:|| param_src:var:black lop:== param_src:irarray_num:3 rop:|| param_src:var:black lop:== param_src:irarray_num:7 rop:|| param_src:var:black lop:== param_src:irarray_num:15 rop:then
o begin
o compute param_dest:motor:102:107 param_src:dir_num:1024 aop:+ param_src:var:VerySharpTurnSpeed
o compute param_dest:motor:103:107 param_src:dir_num:1024 aop:+ param_src:var:VerySharpTurnSpeed
o compute param_dest:motor:104:107 param_src:dir_num:1024 aop:+ param_src:var:VerySharpTurnSpeed
o compute param_dest:motor:101:107 param_src:dir_num:1024 aop:+ param_src:var:VerySharpTurnSpeed
o end
o elseif param_src:var:black lop:== param_src:irarray_num:64 rop:|| param_src:var:black lop:== param_src:irarray_num:96 rop:|| param_src:var:black lop:== param_src:irarray_num:112 rop:|| param_src:var:black lop:== param_src:irarray_num:120 rop:then
o begin
o compute param_dest:motor:102:107 param_src:dir_num:0 aop:+ param_src:var:VerySharpTurnSpeed
o compute param_dest:motor:103:107 param_src:dir_num:0 aop:+ param_src:var:VerySharpTurnSpeed
o compute param_dest:motor:104:107 param_src:dir_num:0 aop:+ param_src:var:VerySharpTurnSpeed
o compute param_dest:motor:101:107 param_src:dir_num:0 aop:+ param_src:var:VerySharpTurnSpeed
o end
o elseif param_src:var:black lop:== param_src:irarray_num:2 rop:|| param_src:var:black lop:== param_src:irarray_num:6 rop:|| param_src:var:black lop:== param_src:irarray_num:14 rop:then
o begin
o compute param_dest:motor:102:107 param_src:dir_num:1024 aop:+ param_src:var:strongTurnSpeed
o compute param_dest:motor:103:107 param_src:dir_num:1024 aop:+ param_src:var:strongTurnSpeed
o compute param_dest:motor:104:107 param_src:dir_num:1024 aop:+ param_src:var:strongTurnSpeed
o compute param_dest:motor:101:107 param_src:dir_num:1024 aop:+ param_src:var:strongTurnSpeed
o end
o elseif param_src:var:black lop:== param_src:irarray_num:32 rop:|| param_src:var:black lop:== param_src:irarray_num:48 rop:|| param_src:var:black lop:== param_src:irarray_num:56 rop:then
o begin
o compute param_dest:motor:102:107 param_src:dir_num:0 aop:+ param_src:var:strongTurnSpeed
o compute param_dest:motor:103:107 param_src:dir_num:0 aop:+ param_src:var:strongTurnSpeed
o compute param_dest:motor:104:107 param_src:dir_num:0 aop:+ param_src:var:strongTurnSpeed
o compute param_dest:motor:101:107 param_src:dir_num:0 aop:+ param_src:var:strongTurnSpeed
o end
- 
o elseif param_src:var:black lop:== param_src:irarray_num:4 rop:|| param_src:var:black lop:== param_src:irarray_num:12 rop:then
o begin
o compute param_dest:var:weakTurnSpeed param_src:var:straightSpeed aop:+ param_src:var:weakSpeedIncrease
o compute param_dest:motor:102:107 param_src:dir_num:1024 aop:+ param_src:var:weakTurnSpeed
o compute param_dest:motor:103:107 param_src:dir_num:1024 aop:+ param_src:var:weakTurnSpeed
o compute param_dest:motor:104:107 param_src:dir_num:0 aop:+ param_src:var:straightSpeed
o compute param_dest:motor:101:107 param_src:dir_num:0 aop:+ param_src:var:straightSpeed
o end
o elseif param_src:var:black lop:== param_src:irarray_num:16 rop:|| param_src:var:black lop:== param_src:irarray_num:24 rop:then
o begin
o compute param_dest:var:weakTurnSpeed param_src:var:straightSpeed aop:+ param_src:var:weakSpeedIncrease
o compute param_dest:motor:102:107 param_src:dir_num:1024 aop:+ param_src:var:straightSpeed
o compute param_dest:motor:103:107 param_src:dir_num:1024 aop:+ param_src:var:straightSpeed
o compute param_dest:motor:104:107 param_src:dir_num:0 aop:+ param_src:var:weakSpeedIncrease
o compute param_dest:motor:101:107 param_src:dir_num:0 aop:+ param_src:var:weakSpeedIncrease
o end
o elseif param_src:var:black lop:== param_src:irarray_num:8 rop:|| param_src:var:black lop:== param_src:irarray_num:28 rop:|| param_src:var:black lop:== param_src:irarray_num:127 rop:then
o begin
o compute param_dest:motor:102:107 param_src:dir_num:1024 aop:+ param_src:var:straightSpeed
o compute param_dest:motor:103:107 param_src:dir_num:1024 aop:+ param_src:var:straightSpeed
o compute param_dest:motor:104:107 param_src:dir_num:0 aop:+ param_src:var:straightSpeed
o compute param_dest:motor:101:107 param_src:dir_num:0 aop:+ param_src:var:straightSpeed
o end
o end
o end
o end
o end
